/* Main */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

#canvas {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    z-index: -1; 
    pointer-events: none; 
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 200vh;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

/* Headings */
h1, h3, h5, h6 {
    color: #00ff00;
    text-align: center;
}

h1 {
    margin-bottom: 70px; 
}

h5 {
    font-size: medium;
    margin-bottom: 65px; 
}

h6 {
    font-size: 13px;
    margin-bottom: 75px;
}

h3 {
    margin: 10px 0; 
}

/* Introductory Section */
.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.intro-text {
    color: #00ff00;
}

.intro-text-box {
    background-color: #000; 
    border: 2px solid #00ff00;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 10px 5px; 
}

.intro-text-box p {
    color: #00ff00; 
    margin: 0; 
    font-size: 1.2rem;
}

.intro-buttons {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px; 
}

/* Button Styling */
.CV-btn, .Talk_More-btn {
    background-color: black;
    color: #00ff00;
    padding: 15px 25px;
    border-radius: 5px;
    border: 1px solid #00ff00;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
}

.CV-btn:hover, .Talk_More-btn:hover {
    background-color: black;
    transform: scale(1.05); 
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s, transform 0.3s;
}

.social-links a:hover {
    color: #00ff00;
    transform: scale(1.1); 
}

/* Lists */
li {
    list-style: none;
}

/* Links */
a {
    text-decoration: none;
    color: grey;
    font-size: 1rem;
    transition: color 0.5s, transform 0.3s;
}

a:hover {
    color: #00ff00;
    transform: scale(1.1); 
}

/* Header */
.site-header {
    position: relative;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; 
}

/* Navbar */
.navbar {
    position: fixed;
    top: 30px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    background: rgba(255, 255, 255, 0.152);
    backdrop-filter: blur(2px); 
    -webkit-backdrop-filter: blur(10px); 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    width: 500px; 
    height: 70px; 
    z-index: 1000; 
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; 
    height: 50px; 
    margin: 0 10px; 
    border-radius: 50%;
    transition: background 0.3s, transform 0.3s;
}

.navbar a:hover {
    background: rgba(211, 211, 211, 0.6); 
    transform: scale(1.1); 
}

.navbar i {
    font-size: 1.5rem;
    color: black;
}

/* Sections */
section {
    min-height: 100vh; 
    width: 100vw;
    position: relative;
    z-index: 1;
    display: grid;
    justify-content: grid;
    align-items: grid;
    text-align: center;
    padding: 20px 10px;
    color: antiquewhite;
    background-color: #000;
}

.about-section {
    min-height: 100vh;
    min-width: 150vh;
    text-align: center;

}

.about-section h2 {
    margin-bottom: 20px;
    font-size: 3rem;
    color: #00ff00;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    max-width: 500px; 
    margin: 0 auto;
}

.about-box {
    background: #000;
    border: 1px solid #00ff00;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.about-box h3 {
    margin-bottom: 10px;
    color: #00ff00;
}

.about-box p, .about-box ul {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
}

.about-box ul {
    list-style-type: none;
    padding-left: 0;
}

.about-box ul li {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (min-width: 600px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .about-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.experience-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-content, .experience-content, .projects-content, .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1; 
}


.hidden {
    display: none;
}

.toggle-btn {
    background-color: #2E3A4D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-btn:hover {
    background-color: #1b1b1e;
}

/* Footer Styles */
.site-footer {
    background-color: #000;
    color: #000;
    z-index: 1;
    padding: 30px;
    text-align: center;
    position: relative;
    bottom: 0;
    border-top: 4px solid #00ff00; /* Neon green border */
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00; /* Glow effect for the border */
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-name {
    color: #000;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-name:hover {
    color: #2E3A4D;
}

.footer-nav {
    display: flex;
    gap: 15px;
    padding-right: 90px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    padding-right: 40px;
}

.footer-nav a:hover {
    color: #00ff00;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
    padding: 10px;
}

.footer-social a:hover {
    color: #00ff00;
}